ManifestFileVersion: 0
CRC: 2152974135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23e74432dc851df957df7b766b2ccc18
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92500eb65a0f63d89fcc3813fe34007e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 101143e76fdf5420eb6c841c1a205ab3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/EntryPortal.prefab
- Assets/Prefab/Energy.prefab
- Assets/Prefab/EnterPortal.prefab
Dependencies:
- /Users/gearinc/InternProject/FantasyPortal_Demo/Assets/../AssetsBundles/materialbundle
