ManifestFileVersion: 0
CRC: 3789151474
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47618e67d861e84e9a33048453a2cc9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87d8350b46029255406d612579664277
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/EntryPortal.prefab
- Assets/Prefab/EnterPortal.prefab
Dependencies:
- C:/Users/ASUS/Desktop/FantasyPortal_Demo/Assets/../AssetsBundles/texturebundle
