ManifestFileVersion: 0
CRC: 1727077372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74bf30ed33fb70509e115aac8c4847b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d21073b32f543452487c5044fe7fa04
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 101143e76fdf5420eb6c841c1a205ab3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b18ea5776b4be493e91ff212fafa3994, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4e54e3fc6686424fb6e784b852b792c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78957293ca4af4ee59ac92001587ca58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4db2aa78fb4e4fd38df181155bb3ce7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24dad1318790c4ef88b60846122075ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e6bf434ba38b4aac8d5cc0c7612a55c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41711b6bfa1b34c5087a964def56f2ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ad980451443d70438faac0bc6c235a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4584969a081c4f779adb7a862fb98f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b663841f961f4ffa9e29c2df11290a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 903f3069220df4aeca0faf9b4f2fdd91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86a3c8972a4404ee8b7942f71dc7a1d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38394cfe315cd4849b4c06171a19c5bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8f6d3c6e4250e84192f5b34ce9e71bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2fba25a5cd15594e8f050a11e386c80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f755199b4ee8487a85eb1606168652f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20a711948c5b2d547b58f121ba55b0a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bad95e8bdd724835ab4a5007f7d13de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7831fdb5d68064772aa7a4cad0563dfa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b61d7ed9a45d4a9b9165b3e9cd81116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d92dc8112e994969a37d706dc6645e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92657316d75e3404fb467cf7acb0c074, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 19719996
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scene/FTUE.unity
- Assets/Scene/Level3.unity
- Assets/Scene/Level2.unity
- Assets/Scene/Level5.unity
- Assets/Scene/Level1.unity
- Assets/Scene/Level4.unity
Dependencies:
- /Users/gearinc/InternProject/FantasyPortal_Demo/Assets/../AssetsBundles/prefabbundle
- /Users/gearinc/InternProject/FantasyPortal_Demo/Assets/../AssetsBundles/texturebundle
